<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Mi App</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<script src="/scripts/app.js"></script>
<body>

  <header>
    <div class="navbar">
      <div class="logo"><img src="/img/TAS.png" alt="logo de TAS"></div>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">☰</label>

       <nav class="nav-links">
        <a href="/index.html">Inicio</a>
        <a href="/paginas/funciones.html" class="active">Funciones</a>
        <a href="/paginas/faq.html">FAQ</a>
        <a href="/paginas/contacto.html">Contacto</a>
        <a href="/paginas/descargas.html">Descargas</a>
      </nav>
    </div>
  </header>

  <section class="contenido-pagina">
    <h1>Contáctanos</h1>
    <p>Si tienes dudas o sugerencias, escríbenos a:</p>
    <p><strong>contacto@miapp.com</strong></p>
  </section>

   <footer id="contacto">
    <h3>Contáctanos</h3>
    <p>Email: contacto@miapp.com</p>
    <p>&copy; 2025 Mi App. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
